#!/bin/bash

# Define variables
mysqldump="/opt/lampp/bin/mysqldump"
DB_NAME="my-db"
BACKUP_DIR="/home/abhishek/data/backups"
BACKUP_FILE="ttp_backup-$(date +%F-%H.%M.%S).sql"
LOCAL_USER="localusername"  # Replace with your local machine username
LOCAL_HOST="192.168.1.100"  # Replace with your local machine IP address
LOCAL_DIR="/path/to/local/backup/directory"  # Replace with your local backup directory

# Perform the database backup
$mysqldump $DB_NAME > $BACKUP_DIR/$BACKUP_FILE

# Check if the backup was successful
if [ $? -eq 0 ]; then
    echo "Backup successful, starting copy to local machine."

    # Copy the backup file to the local machine
    scp $BACKUP_DIR/$BACKUP_FILE $LOCAL_USER@$LOCAL_HOST:$LOCAL_DIR

    # Check if the copy was successful
    if [ $? -eq 0 ]; then
        echo "Backup file successfully copied to local machine."
    else
        echo "Failed to copy the backup file to local machine."
    fi
else
    echo "Backup failed."
fi
